<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Customizer - Version 1.4</title>
	
	<meta name="description" content="">
	<meta name="author" content="Lovatto Studio">
	<meta name="copyright" content="Lovatto Studio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-01-27T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	<link rel="stylesheet" href="assets/css/LovattoCss.css" media="screen">

	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-customizer">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#get_started" title="Get Started">Get Started</a></li>
			<li><a href="#add_new_customizer" title="Add new customizer">Add new customizer</a></li>
			<li><a href="#integrate_in_scene" title="Integrate in scene">Integrate in scene</a></li>
			<li><a href="#edit_attachment_position" title="Edit Attachment position">Edit Attachment position</a></li>
			<li><a href="#contact" title="Contact">Contact</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Lovatto Studio 2016
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Customizer</h1>
	<h2>Version 1.4</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 01/27/2016</li>
	<li>latest update: 01/27/2016</li>
	<li>by: Lovatto Studio</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#98;&#114;&#105;&#110;&#101;&#114;&#106;&#104;&#111;&#110;&#115;&#111;&#110;&#46;&#108;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#98;&#114;&#105;&#110;&#101;&#114;&#106;&#104;&#111;&#110;&#115;&#111;&#110;&#46;&#108;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<p>
	Thanks for purchase Customizer.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Customizer</strong><br>
	A drop-in solution where it gets really easy for you to have customizable weapons, props, characters, etc ... in your game.<br>
	<br>
	This system offers an elegant, modern, and functional look to increase the visual quality of your game, work with any kit / game.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Requiered:</strong></p>
<p>
	Unity 5.0++</p>
</section>
<section id="get_started">
	<div class="page-header"><h3>Get Started</h3><hr class="notop"></div>
<p>
	&nbsp;1 Import the package from the asset store and import into your unity project.</p>
<p>
	&nbsp;2 Open the &#39;Customizer&#39; scene located in: Assets -&gt; Customizer -&gt; Content -&gt; Scene -&gt; Customizer</p>
<p>
	&nbsp;3 Start to add your customizer objects.</p>
<p>
	&nbsp;4 Ready!.</p>
<p>
	&nbsp;</p>
</section>
<section id="add_new_customizer">
	<div class="page-header"><h3>Add new customizer</h3><hr class="notop"></div>
<p>
	For a customizer (weapon,player,car,props,etc...) follow this:</p>
<p>
	1 Duplicate one of current customizer in scene (can be the default &quot;marker&quot;).</p>
<p>
	2 Replace the model with the your, see the image:</p>
<p>
	<img alt="" src="assets/images/image_1.png"></p>
<p>
	<img alt="" src="C:\Users\Briner\Desktop\img1.png"></p>
<p>
	3 Add and positioned yours &#39;attachments&#39; models into the object, be sure of put the attachments in the right section:</p>
<p>
	<img alt="" src="assets/images/image_3.png"></p>
<p>
	4 Add the new attachments to the list and remove the old if is necesary, add each new attachment in the correct list and filled the information, remember set a unique ID for each attachment in each list.</p>
<p>
	<img alt="" src="assets/images/image_7.png"></p>
<p>
	5 Assign a <strong>Unique</strong> Name to the customizer:</p>
<p>
	<img alt="" src="assets/images/image_6.png"></p>
<p>
	6 Add this in the &#39;AllCustom&#39; list of bl_CustomizerManager in the scene:</p>
<p>
	<img alt="" src="assets/images/image_2.png"></p>
<p>
	7 Ready.</p>
</section>
<section id="integrate_in_scene">
	<div class="page-header"><h3>Integrate in scene</h3><hr class="notop"></div>
<p>
	After add a new customizer object you need that the changes made in the &quot;Customizer&quot; scene has apply in the game scene, then you need did this:</p>
<p>
	&nbsp;</p>
<p>
	1 In the object (weapon,player,car,etc...) add the script bl_ReadCustom.</p>
<p>
	2 Assign the same Unique name that in the &quot;Customizer&quot; &nbsp;scene.</p>
<p>
	3 Assign the attachments in the list, be sure of add the same ID for each attachment like in the &quot;Customizer&quot; scene,</p>
<p>
	example:<em> in Customizer scene the &quot;Big Barrel&quot; have the ID 7 in the game scene this will need the same ID 7.</em></p>
<p>
	<img alt="" src="assets/images/image_4.png"></p>
<p>
	4 Done, the changes will apply automatically on start.</p>
</section>
<section id="edit_attachment_position">
	<div class="page-header"><h3>Edit Attachment position</h3><hr class="notop"></div>
<p>
	For edit the attachments position whe this is &quot;Separate&quot; simple do this:</p>
<p>
	1 Go to the customizer object where you want modify (in Customizer scene)</p>
<p>
	2 On the children of this you will se a object called &quot;Positions&quot;, there are the reference position for each type of attachment, so you only need move this wheren you want to go the attachment when separate, a gizmo will helper you for see better the position:</p>
<p>
	<img alt="" src="assets/images/image_5.png"></p>
<p>
	3 Ready.</p>
</section>
<section id="contact">
	<div class="page-header"><h3>Contact</h3><hr class="notop"></div>
<p>
	For any problem or question, you can contact us here:</p>
<p>
	<a href="http://www.lovattostudio.com/en/select-support/">http://www.lovattostudio.com/en/select-support/</a></p>
<p>
	&nbsp;</p>
<p>
	Please any error or problem, report us before leave a bad review, we respond in no time.</p>
</section>

	</div>
</body>
</html>